### Login
// @name login
POST {{localHTTPS}}/rest/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Suche alle Filme
GET {{localHTTPS}}/rest/filme

### Suche mit vorhandener Film-ID
GET {{localHTTPS}}/filme/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Film-ID und Versionsnummer
GET {{localHTTPS}}/filme/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Optionen zu Film-ID
OPTIONS {{localHTTPS}}/rest/filme/00000000-0000-0000-0000-000000000001

### Suche mit ungueltiger Film-ID
GET {{localHTTPS}}/rest/filme/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Film-ID
GET {{localHTTPS}}/rest/filme/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Titel
GET {{localHTTPS}}/rest/filme?titel=a

### Suche mit vorhandener ISAN-Nummber
GET {{localHTTPS}}/rest/filme?isan=000-0-00000-000-1

### Suche mit vorhandenen Schlagwoertern
GET {{localHTTPS}}/rest/filme?spannend=true&gruselig=true

### Suche mit gueltiger Filmart
GET {{localHTTPS}}/rest/filme?art=KINDLE

### Suche mit gueltigem Bewertung
GET {{localHTTPS}}/rest/filme?bewertung=1

### Suche lieferbare Filme
GET {{localHTTPS}}/rest/filme?lieferbar=true

### Neuen Film anlegen
POST {{localHTTPS}}/rest/filme
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./film-neu.json

### Neuen Film mit ungueltigen Daten anlegen
POST {{localHTTPS}}/rest/filme
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./film-neu-invalid.json

### Vorhandenes Film aktualisieren
PUT {{localHTTPS}}/rest/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: 0

< ./film-3-put.json

### Vorhandenes Film *OHNE* Versionsnummer aktualisieren
PUT {{localHTTPS}}/rest/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./film-3-put.json

### Vorhandenes Film mit ungueltigen Daten aktualisieren
PUT {{localHTTPS}}/rest/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: 0

< ./film-3-put-invalid.json

### Loeschen eines vorhandenen Filmes
DELETE {{localHTTPS}}/rest/filme/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}
