### Login
// @name login
POST {{localHTTPS}}/rest/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Suche alle Buecher
GET {{localHTTPS}}/rest/buecher

### Suche mit vorhandener Film-ID
GET {{localHTTPS}}/buecher/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Film-ID und Versionsnummer
GET {{localHTTPS}}/buecher/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Optionen zu Film-ID
OPTIONS {{localHTTPS}}/rest/buecher/00000000-0000-0000-0000-000000000001

### Suche mit ungueltiger Film-ID
GET {{localHTTPS}}/rest/buecher/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Film-ID
GET {{localHTTPS}}/rest/buecher/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Titel
GET {{localHTTPS}}/rest/buecher?titel=a

### Suche mit vorhandener ISBN-Nummber
GET {{localHTTPS}}/rest/buecher?isbn=000-0-00000-000-1

### Suche mit vorhandenen Schlagwoertern
GET {{localHTTPS}}/rest/buecher?javascript=true&typescript=true

### Suche mit gueltiger Buchart
GET {{localHTTPS}}/rest/buecher?art=KINDLE

### Suche mit gueltigem Rating
GET {{localHTTPS}}/rest/buecher?rating=1

### Suche lieferbare Buecher
GET {{localHTTPS}}/rest/buecher?lieferbar=true

### Neuen Film anlegen
POST {{localHTTPS}}/rest/buecher
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./film-neu.json

### Neuen Film mit ungueltigen Daten anlegen
POST {{localHTTPS}}/rest/buecher
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./film-neu-invalid.json

### Vorhandenes Film aktualisieren
PUT {{localHTTPS}}/rest/buecher/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: 0

< ./film-3-put.json

### Vorhandenes Film *OHNE* Versionsnummer aktualisieren
PUT {{localHTTPS}}/rest/buecher/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./film-3-put.json

### Vorhandenes Film mit ungueltigen Daten aktualisieren
PUT {{localHTTPS}}/rest/buecher/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: 0

< ./film-3-put-invalid.json

### Loeschen eines vorhandenen Buches
DELETE {{localHTTPS}}/rest/buecher/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}
